quarkus.http.port=8181
quarkus.container-image.registry=docker.io
quarkus.container-image.group=cazupedro
quarkus.container-image.name=libros-srv
quarkus.container-image.tag=0.1.0
quarkus.kubernetes.image-pull-policy=always
quarkus.kubernetes.service-type=NodePort